* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: 'Poppins', sans-serif; */
}

/* navbar style */

li a,
.dropbtn {
  display: inline-block;
  color: #071c1f;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover,
.dropdown:hover .dropbtn {
  color: #ff5a3c;
}
li.dropdown {
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.drop-cont {
  border-top: 5px solid #ff5a3c;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #f1f1f1;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.nav-icon {
  background-color: white;
  color: black;
  padding: 13px;
  border-radius: 5px;
  width: fit-content;
}
.nav-icon:hover {
  background-color: #ff5a3c;
  color: white;
}
.home-ic {
  color: #ff5a3c;
}
.pad-style {
  padding-left: 40px;
  padding-right: 40px;
}

/* slideshow section  */
.slide-text1 {
  margin-top: 110px;
  text-align: left;
  padding-right: 40px;
}
.slide-text2 {
  margin-top: 110px;
  text-align: right;
  padding-left: 25px;
}
.slide-pic {
  margin-top: 60px;
}
.f-slidep {
  padding-left: 70px;
}
.head {
  font-size: 53px;
  font-weight: bold;
  color: black;
  line-height: 1.1;
  margin-bottom: 20px;
}
.h11 {
  margin-left: 50px;
}

.text1 {
  border-left: 1px solid black;
  padding-left: 25px;
  font-size: 14px;
  width: 70%;
}
.text2 {
  border-right: 1px solid black;
  padding-right: 25px;
  padding-left: 130px;
  font-size: 14px;
}
.prevcol {
  color: white;
  background-color: #ff5a3c;
  height: 50px;
  margin-right: 10px;
  margin-top: 16%;
  width: 50px;
}
.animate-btn {
  color: white;
  background-color: #ff5a3c;
  border: 2px solid #ff5a3c;
  padding: 20px 50px;
}
.animate-btn:hover {
  color: black;
  background-color: white;
  border: 2px solid black;
}
.vid-btn {
  border-radius: 50%;
  border: 2px solid white;
  background-color: white;
  padding: 27px;
  margin-top: 18px;
}
.slide-section {
  background-color: aliceblue;
  padding-bottom: 70px;
}
.learn {
  background-color: white;
  color: black;
  padding: 20px 50px;
  margin-left: 18px;
}
.learn:hover {
  background-color: black;
  color: white;
}

/* relative top  */
.find-now {
  margin-left: 90px;
  margin-right: 80px;
  background-color: white;
  position: relative;
  bottom: 50px;
  padding: 30px;
}
.drop-btn {
  border: 1px solid rgb(243, 227, 227);
  background-color: white;
  margin-right: 30px;
  padding: 20px 100px 20px 30px;
}

.find {
  margin-left: 100px;
}

/* about us */

.ab-div {
  margin-top: 90px;
  padding-bottom: 15%;
}

.ab {
  text-align: left;
  padding-right: 20px;
  padding-left: 120px;
  padding-top: 40px;
}
.ab-icon {
  color: #ff5a3c;
  background-color: #fadbd6e5;
  border-radius: 25px;
  padding: 5px 20px;
  width: fit-content;
}
.absolute-img {
  position: absolute;
}
.icons {
  background-color: #f5dfdc;
  border-radius: 50%;
  padding: 10px;
}
.txt-bg {
  border-left: 5px solid #ff5a3c;
  background-color: #e53e290d;
  margin-right: 140px;
  line-height: 1.8;
  font-size: 16px;
  padding: 15px 70px 15px 20px;
}
.vid-bg {
  position: relative;
  right: 6%;
  top: 55%;
}
.vid-bg-btn {
  position: relative;
  right: 55%;
  top: 56%;
}

/* counterstyle */
.counter-div {
  background-color: aliceblue;
  padding-left: 100px;
  padding-right: 90px;
  padding-top: 150px;
  padding-bottom: 100px;
}

.count {
  color: black;
  font-weight: bold;
  padding-left: 60px;
}
.counter-img {
  margin-left: 75px;
  width: 50px;
  height: 50px;
}
.count-pad {
  padding-right: 90px;
}
.count-p {
  padding-left: 60px;
}

/* second about us */

.bd-rt {
  border-right: 1px solid #e1e1e1;
}
.sec-ab-div {
  padding-left: 100px;
  padding-right: 90px;
}
.sec-ab-pad {
  padding-right: 55px;
}
.ab-div2 {
  margin-top: 90px;
  padding-bottom: 8%;
}
.grid {
  padding-left: 50px;
}
/* services section begins  */
.services-div {
  background-color: aliceblue;
  padding-top: 130px;
  padding-left: 100px;
  padding-right: 90px;
  padding-bottom: 130px;
}
.ser-a {
  color: #a5a4a4;
  text-decoration: none;
}
.ser-a:hover {
  color: #ff5a3c;
}
.serv:hover {
  border-bottom: 5px solid #ff5a3c;
}
/* properties section begins */
.props-spec {
  background-color: #ff5a3c;
  padding-top: 60px;
  padding-left: 70px;
  padding-right: 70px;
  padding-bottom: 60px;
  color: white;
}
.props-sec {
  padding-left: 100px;
  padding-right: 90px;
}
.props {
  margin-top: 90px;
}
.props-secc {
  padding-left: 60px;
  padding-right: 50px;
}
.props-icon {
  color: #5c727d;
}
.ic-container {
  background-color: #e1e1e1;
  padding: 8px;
}
.propicon-bg {
  background-color: rgb(123, 122, 122);
}
.space {
  margin-left: 60px;
}
.text-overlay-space {
  margin-top: 20px;
}
.padd {
  padding: 5px;
}
.space2 {
  margin-left: 40px;
}
.apartment-sec {
  margin-top: 80px;
}
.f-size {
  margin-right: 50px;
}
.crd-hr {
  border-top: 1px solid #e1e1e1;
  padding-top: 20px;
  margin-top: 20px;
}
.crd-sm-im {
  border-radius: 50%;
}
.crd-ic {
  background-color: #f5dfdc;
  padding: 5px;
  margin-right: 5px;
  margin-top: 12px;
}
.a-style {
  list-style-type: none;
  background-image: url(@/images/abimg1.png);
}
.a-style1 {
  text-decoration: none;
}
.bg-rent {
  background-color: #77c720;
}
.bg-sale {
  background-color: #ff5a3c;
}
.text-overlay {
  position: relative;
  top: 32%;
}
.crd-title {
  margin-left: 77%;
  font-size: 13px;
  text-align: center;
  color: white;
  width: 80px;
  padding: 8px;
}

.crd-1-1 {
  background-image: url(@/images/im1.jpg);
}

/*  background image section begins */
.bg-fix {
  background-image: url(./bgfix.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 350px;
  background-attachment: fixed;
  margin-bottom: 150px;
  margin-top: 150px;
}
.bg-vid-btn {
  border-radius: 50%;
  border: 2px solid white;
  background-color: white;
  padding: 27px;
  margin-top: 160px;
  margin-left: 50%;
}

.card-im {
  border-radius: 50%;
  padding: 25px;
  width: 100px;
  height: 100px;
  background-color: #f5dfdc;
}
.crd {
  border-radius: 15px;
}
.crd:hover {
  background-color: #ff5a3c;
}

.crd-ic-arrow {
  border-radius: 50%;
  position: relative;
  background-color: white;
  top: 40px;
}

.amenities {
  margin-bottom: 130px;
}
.img-zoom {
  transition: all 0.3s;
}
.img-zoom:hover {
  transform: scale(1.15);
}
/* apartment section */
.apart-img {
  padding-left: 50px;
}

/* testimonial section begins */
.qbg-img {
  background-image: url(@/images/quotebgimg.jpg);

  background-size: contain;
  background-repeat: no-repeat;
  height: 500px;
  padding-top: 70px;
  margin-bottom: 90px;
}

/* News section begins */
.bg-image {
  background-image: url(@/images/abimg1.png);
  background-repeat: no-repeat;
}
.cal-ic {
  width: 15px;
  margin-top: 5px;
  height: 15px;
}
.news {
  padding-bottom: 60px;
}
/* second relative top begins */

.rel-top-div {
  background-color: #ff5a3c;
  margin-left: 100px;
  margin-right: 90px;
  padding: 40px;
  position: relative;
  top: 80px;
}
.rel-btn {
  margin-top: 20px;
  margin-left: 50%;
  background-color: white;
  padding: 15px 40px;
  font-size: 14px;
}
.rel-txt {
  color: white;
}
.r-txt {
  font-weight: bold;
  font-size: 36px;
}
/* footer section */
.footer {
  background-color: #171b2a;
  color: white;
  padding: 150px 25px 25px 25px;
}
.list-it {
  list-style-type: none;
}
.li-it:hover {
  color: #ff5a3c;
}
.footer-space {
  margin-bottom: 20px;
}
.f-head {
  font-size: 24px;
  font-weight: bold;
}
.inp-btn {
  background-color: #ff5a3c;
  border: 1px solid #ff5a3c;
}
/* semi-footer begins */
.sec-footer {
  background-color: #282b38;
  color: white;
  padding: 20px 20px 2px 20px;
}

.semi-foot {
  margin-left: 240px;
}
.semi-txt {
  margin-right: 40px;
}

.animate__animated.animate__slideInUp {
  --animate-duration: 2s;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: rgb(231, 228, 228);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

/* ***********************error page******************* */
.bg-img {
  background-image: url(./errorbg.jpg);

  background-repeat: no-repeat;
  background-size: contain;
  height: 300px;
}

.err-txt {
  padding-left: 60px;
  padding-top: 100px;
}
.big-ft {
  font-size: 36px;
}
.sm-txt {
  font-size: 16px;
}
.err-txt > a {
  text-decoration: none;
  color: #555;
}
.err-pic {
  padding-top: 150px;
  padding-left: 160px;
  padding-bottom: 30px;
}
.error-text {
  padding-left: 300px;
}
.error-text1 {
  padding-left: 250px;
  margin-top: 20px;
}
.pg-txt {
  font-size: 60px;
}
.back {
  background-color: white;
  border: 2px solid white;
  color: black;
  padding: 18px 50px;
  margin-left: 430px;
  margin-top: 20px;
}
.back:hover {
  background-color: #ff5a3c;
  border: 2px solid #ff5a3c;
  color: white;
}
